types Breakdowns {
	type widget_wc_magic_infusion_tooltip = widget {

		alwaystransparent = no
		filter_mouse = all
		using = DefaultTooltipBackground

		vbox = {
			set_parent_size_to_minimum = yes
			margin = { 15 5 }
			margin_bottom = 16

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 6 4 }
				margin_bottom = 12

				text_single = {
					layoutpolicy_horizontal = expanding
					text = WC_CURRENT_LIGHT_SHADOW_INFUSION_LINE
					align = top

					using = Font_Size_Medium
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 4
				margin = { 8 0 }

				divider_light = { layoutpolicy_horizontal = expanding }

				spacer = { size = { 0 4 } }

				text_single = {
					layoutpolicy_horizontal = expanding
					text = WC_MAGINFTEST
				}

				hbox = {
					widget = {
						size = { 110 55 }

						widget = {
							parentanchor = center
							size = { 180 108 }

							# tooltip = "PLAYER_STRESS_TOOLTIP"
							# using = tooltip_ne

							widget = {
								parentanchor = center
								widgetanchor = left|vcenter
								position = { -13 0 }
								size = { 60 20 }

								background = {
									texture = "gfx/interface/colors/white.dds"
									color = { 0.1 0.1 0.1 0.8 }
								}

								icon = {
									visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)2')]"
									size = { 100% 100% }
									texture = "gfx/interface/colors/white.dds"
									color = { 1 0.1 0.1 0.2 }

									using = Animation_ShowHide_Standard

									state = {
										name = a
										next = b
										trigger_on_create = yes

										using = Animation_Curve_Default
										duration = 0.8
										alpha = 0
									}

									state = {
										name = b
										next = a

										using = Animation_Curve_Default
										duration = 1.5
										alpha = 1
									}
								}

								hbox = {
									widget = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										layoutstretchfactor_horizontal = "[GetProgressBarValueMaxScaled( FixedPointToFloat(Scope.ScriptValue('wc_layoutstretchfactor_shadow_infusion_value')), '(float)100', '(int32)60' )]"

										progressbar_hud_stress = {
											visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)3')]"
											size = { 100% 100% }

											using = Animation_ShowHide_Standard

											blockoverride "bar_color"
											{
												texture = "gfx/interface/colors/red.dds"
											}

											blockoverride "bar_color_flow"
											{
												texture = "gfx/interface/colors/gold.dds"
												alpha = 0.7
											}
										}

										progressbar_hud_stress = {
											visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)2')]"
											size = { 100% 100% }

											using = Animation_ShowHide_Standard

											blockoverride "bar_color"
											{
												texture = "gfx/interface/colors/orange.dds"
											}

											blockoverride "bar_color_flow"
											{
												texture = "gfx/interface/colors/white.dds"
												alpha = 0.3
											}
										}

										progressbar_hud_stress = {
											visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)1')]"
											size = { 100% 100% }

											using = Animation_ShowHide_Standard

											blockoverride "bar_color"
											{
												texture = "gfx/interface/colors/gold_darker.dds"
											}

											blockoverride "bar_color_flow"
											{
												texture = "gfx/interface/colors/white.dds"
												alpha = 0.3
											}
										}

										progressbar_hud_stress = {
											visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)0')]"
											size = { 100% 100% }

											using = Animation_ShowHide_Standard

											blockoverride "bar_color"
											{
												texture = "gfx/interface/colors/blue.dds"
											}

											blockoverride "bar_color_flow"
											{
												texture = "gfx/interface/colors/white.dds"
												alpha = 0.3
											}
										}
									}

									widget = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										layoutstretchfactor_horizontal = "[GetProgressBarValueMaxOtherScaled( FixedPointToFloat(Scope.ScriptValue('wc_layoutstretchfactor_shadow_infusion_value')), '(float)100', '(int32)60' )]"
									}
								}
							}

							widget = {
								size = { 100% 100% }

								progressbar_hud_stress_glow = {
									texture = "gfx/interface/hud/hud_stress_glow_red.dds"

									blockoverride "animation_trigger_1"
									{
										name = "stress_level_increase"
									}

									blockoverride "animation_trigger_2"
									{
										name = "stress_increase"
									}
								}

								progressbar_hud_stress_glow = {
									texture = "gfx/interface/hud/hud_stress_glow_blue.dds"

									blockoverride "animation_trigger_1" {
										name = "stress_level_decrease"
									}

									blockoverride "animation_trigger_2"
									{
										name = "stress_decrease"
									}
								}

								progressbar_hud_stress_glow = {
									visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)3')]"
									texture = "gfx/interface/hud/hud_stress_glow_red.dds"

									blockoverride "animation_trigger_1" {
										name = "lvl3_fire"
										trigger_on_create = yes
									}

									blockoverride "animation_trigger_2" {}
									blockoverride "lvl_3" {}
								}

								icon = {
									parentanchor = center
									position = { -30 0 }
									size = { 30 30 }
									texture = "gfx/interface/colors/white.dds"
									using = Color_Red


									modify_texture = {
										name = "mask_1"
										texture = "gfx/interface/component_masks/mask_glow.dds"
										blend_mode = alphamultiply
										rotate_uv = 1
									}

									modify_texture = {
										name = "mask_2"
										texture = "gfx/interface/component_masks/mask_glow.dds"
										blend_mode = alphamultiply
										rotate_uv = -1
									}

									modify_texture = {
										name = "mask_3"
										texture = "gfx/interface/component_masks/mask_clouds.dds"
										blend_mode = alphamultiply
										alpha = 0.1
									}

									modify_texture = {
										name = "mask_4"
										texture = "gfx/interface/component_masks/mask_circle.dds"
										blend_mode = mask
									}

									modify_texture = {
										name = "mask_3"
										texture = "gfx/interface/colors/gold.dds"
										blend_mode = add
									}

									state = {
										name = "stress_level_increase"
										next = b

										using = Animation_Curve_Default
										scale = 1
										alpha = 0
									}

									state = {
										name = b
										next = c

										duration = 0.6
										bezier = { 0.5 0 1 0.5 }

										scale = 5
										alpha = 0.7
									}

									state = {
										name = c
										duration = 0.3
										alpha = 0
										scale = 6
									}

									state = {
										name = rotate_a
										next = rotate_b
										trigger_on_create = yes

										modify_texture = {
											name = "mask_1"
											rotate_uv = 1
										}
									}

									state = {
										name = rotate_a
										next = rotate_b

										duration = 1

										modify_texture = {
											name = "mask_1"
											rotate_uv = 180
										}
									}

									state = {
										name = rotate_a_2
										next = rotate_b_2
										trigger_on_create = yes

										modify_texture = {
											name = "mask_2"
											rotate_uv = -1
										}
									}

									state = {
										name = rotate_a_2
										next = rotate_b_2

										duration = 1

										modify_texture = {
											name = "mask_2"
											rotate_uv = -180
										}
									}

									state = {
										name = rotate_a_3
										next = rotate_b_3
										trigger_on_create = yes

										modify_texture = {
											name = "mask_3"
											rotate_uv = 0
											alpha = 0.1
										}
									}

									state = {
										name = rotate_a_3
										next = rotate_b_3

										duration = 1

										modify_texture = {
											name = "mask_3"
											rotate_uv = 40
											alpha = 0.8
										}
									}
								}

								icon = {
									size = { 100% 100% }
									texture = "gfx/interface/skinned/hud_stress_bg.dds"

									icon = {
										parentanchor = vcenter
										position = { 41 0 }
										size = { 35 35 }

										texture = "gfx/interface/icons/stress/icon_stress_level.dds"
										framesize = { 70 70 }
										frame = "[IntToFrameIndex( FixedPointToInt( Scope.ScriptValue('wc_current_light_shadow_infusion_level_value') ) )]"

										modify_texture = {
											visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)2')]"
											name = "lvl3_glow"
											texture = "gfx/interface/colors/gold.dds"
											blend_mode = colordodge
											alpha = 0
										}

										modify_texture = {
											name = "lvl_increase"
											texture = "gfx/interface/colors/gold.dds"
											blend_mode = colordodge
											alpha = 0
										}

										state = {
											name = a
											next = b
											duration = 0.6
											trigger_on_create = yes
											using = Animation_Curve_Default

											modify_texture = {
												name = "lvl3_glow"
												alpha = 0.3
											}
										}

										state = {
											name = b
											next = a
											duration = 1.5
											using = Animation_Curve_Default

											modify_texture = {
												name = "lvl3_glow"
												alpha = 0
											}
										}

										state = {
											name = "stress_level_increase"
											next = "stress_level_increase_2"

											modify_texture = {
												name = "lvl_increase"
												alpha = 0
											}
										}

										state = {
											name = "stress_level_increase_2"
											next = "stress_level_increase_3"
											duration = 0.4
											bezier = { 0.5 0 1 0.5 }

											modify_texture = {
												name = "lvl_increase"
												alpha = 0.7
											}
										}

										state = {
											name = "stress_level_increase_3"
											duration = 0.5
											bezier = { 0 0.5 0.5 1 }

											modify_texture = {
												name = "lvl_increase"
												alpha = 0
											}
										}
									}
								}
							}
						}
					}

					widget = {
						size = { 110 55 }

						widget = {
							parentanchor = center
							size = { 180 108 }

							# tooltip = "PLAYER_STRESS_TOOLTIP"
							# using = tooltip_ne

							widget = {
								parentanchor = center
								widgetanchor = right|vcenter
								position = { 13 0 }
								size = { 60 20 }

								background = {
									texture = "gfx/interface/colors/white.dds"
									color = { 0.1 0.1 0.1 0.8 }
								}

								icon = {
									visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)2')]"
									size = { 100% 100% }
									texture = "gfx/interface/colors/white.dds"
									color = { 1 0.1 0.1 0.2 }

									using = Animation_ShowHide_Standard

									state = {
										name = a
										next = b
										trigger_on_create = yes

										using = Animation_Curve_Default
										duration = 0.8
										alpha = 0
									}

									state = {
										name = b
										next = a

										using = Animation_Curve_Default
										duration = 1.5
										alpha = 1
									}
								}

								hbox = {
									widget = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										layoutstretchfactor_horizontal = "[GetProgressBarValueMaxScaled( FixedPointToFloat(Scope.ScriptValue('wc_layoutstretchfactor_light_infusion_value')), '(float)100', '(int32)60' )]"

										progressbar_hud_stress = {
											visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)3')]"
											size = { 100% 100% }

											using = Animation_ShowHide_Standard

											blockoverride "bar_color"
											{
												texture = "gfx/interface/colors/red.dds"
											}

											blockoverride "bar_color_flow"
											{
												texture = "gfx/interface/colors/gold.dds"
												alpha = 0.7
											}
										}

										progressbar_hud_stress = {
											visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)2')]"
											size = { 100% 100% }

											using = Animation_ShowHide_Standard

											blockoverride "bar_color"
											{
												texture = "gfx/interface/colors/orange.dds"
											}

											blockoverride "bar_color_flow"
											{
												texture = "gfx/interface/colors/white.dds"
												alpha = 0.3
											}
										}

										progressbar_hud_stress = {
											visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)1')]"
											size = { 100% 100% }

											using = Animation_ShowHide_Standard

											blockoverride "bar_color"
											{
												texture = "gfx/interface/colors/gold_darker.dds"
											}

											blockoverride "bar_color_flow"
											{
												texture = "gfx/interface/colors/white.dds"
												alpha = 0.3
											}
										}

										progressbar_hud_stress = {
											visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)0')]"
											size = { 100% 100% }

											using = Animation_ShowHide_Standard

											blockoverride "bar_color"
											{
												texture = "gfx/interface/colors/blue.dds"
											}

											blockoverride "bar_color_flow"
											{
												texture = "gfx/interface/colors/white.dds"
												alpha = 0.3
											}
										}
									}

									widget = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										layoutstretchfactor_horizontal = "[GetProgressBarValueMaxOtherScaled( FixedPointToFloat(Scope.ScriptValue('wc_layoutstretchfactor_light_infusion_value')), '(float)100', '(int32)60' )]"
									}
								}
							}

							widget = {
								size = { 100% 100% }

								progressbar_hud_stress_glow = {
									texture = "gfx/interface/hud/hud_stress_glow_red.dds"

									blockoverride "animation_trigger_1"
									{
										name = "stress_level_increase"
									}

									blockoverride "animation_trigger_2"
									{
										name = "stress_increase"
									}
								}

								progressbar_hud_stress_glow = {
									texture = "gfx/interface/hud/hud_stress_glow_blue.dds"

									blockoverride "animation_trigger_1" {
										name = "stress_level_decrease"
									}

									blockoverride "animation_trigger_2"
									{
										name = "stress_decrease"
									}
								}

								progressbar_hud_stress_glow = {
									visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)3')]"
									texture = "gfx/interface/hud/hud_stress_glow_red.dds"
									mirror = horizontal

									blockoverride "animation_trigger_1" {
										name = "lvl3_fire"
										trigger_on_create = yes
									}

									blockoverride "animation_trigger_2" {}
									blockoverride "lvl_3" {}
								}

								icon = {
									parentanchor = center
									position = { 30 0 }
									size = { 30 30 }
									texture = "gfx/interface/colors/white.dds"
									using = Color_Red
									mirror = horizontal


									modify_texture = {
										name = "mask_1"
										texture = "gfx/interface/component_masks/mask_glow.dds"
										blend_mode = alphamultiply
										rotate_uv = 1
									}

									modify_texture = {
										name = "mask_2"
										texture = "gfx/interface/component_masks/mask_glow.dds"
										blend_mode = alphamultiply
										rotate_uv = -1
									}

									modify_texture = {
										name = "mask_3"
										texture = "gfx/interface/component_masks/mask_clouds.dds"
										blend_mode = alphamultiply
										alpha = 0.1
									}

									modify_texture = {
										name = "mask_4"
										texture = "gfx/interface/component_masks/mask_circle.dds"
										blend_mode = mask
									}

									modify_texture = {
										name = "mask_3"
										texture = "gfx/interface/colors/gold.dds"
										blend_mode = add
									}

									state = {
										name = "stress_level_increase"
										next = b

										using = Animation_Curve_Default
										scale = 1
										alpha = 0
									}

									state = {
										name = b
										next = c

										duration = 0.6
										bezier = { 0.5 0 1 0.5 }

										scale = 5
										alpha = 0.7
									}

									state = {
										name = c
										duration = 0.3
										alpha = 0
										scale = 6
									}

									state = {
										name = rotate_a
										next = rotate_b
										trigger_on_create = yes

										modify_texture = {
											name = "mask_1"
											rotate_uv = 1
										}
									}

									state = {
										name = rotate_a
										next = rotate_b

										duration = 1

										modify_texture = {
											name = "mask_1"
											rotate_uv = 180
										}
									}

									state = {
										name = rotate_a_2
										next = rotate_b_2
										trigger_on_create = yes

										modify_texture = {
											name = "mask_2"
											rotate_uv = -1
										}
									}

									state = {
										name = rotate_a_2
										next = rotate_b_2

										duration = 1

										modify_texture = {
											name = "mask_2"
											rotate_uv = -180
										}
									}

									state = {
										name = rotate_a_3
										next = rotate_b_3
										trigger_on_create = yes

										modify_texture = {
											name = "mask_3"
											rotate_uv = 0
											alpha = 0.1
										}
									}

									state = {
										name = rotate_a_3
										next = rotate_b_3

										duration = 1

										modify_texture = {
											name = "mask_3"
											rotate_uv = 40
											alpha = 0.8
										}
									}
								}

								icon = {
									size = { 100% 100% }
									texture = "gfx/interface/skinned/hud_stress_bg.dds"
									mirror = horizontal

									icon = {
										parentanchor = vcenter
										position = { 105 0 }
										size = { 35 35 }

										texture = "gfx/interface/icons/stress/icon_stress_level.dds"
										framesize = { 70 70 }
										frame = "[IntToFrameIndex( FixedPointToInt( Scope.ScriptValue('wc_current_light_shadow_infusion_level_value') ) )]"
										mirror = horizontal

										modify_texture = {
											visible = "[GreaterThanOrEqualTo_CFixedPoint(Scope.ScriptValue('wc_current_light_shadow_infusion_level_value'), '(CFixedPoint)2')]"
											name = "lvl3_glow"
											texture = "gfx/interface/colors/gold.dds"
											blend_mode = colordodge
											alpha = 0
										}

										modify_texture = {
											name = "lvl_increase"
											texture = "gfx/interface/colors/gold.dds"
											blend_mode = colordodge
											alpha = 0
										}

										state = {
											name = a
											next = b
											duration = 0.6
											trigger_on_create = yes
											using = Animation_Curve_Default

											modify_texture = {
												name = "lvl3_glow"
												alpha = 0.3
											}
										}

										state = {
											name = b
											next = a
											duration = 1.5
											using = Animation_Curve_Default

											modify_texture = {
												name = "lvl3_glow"
												alpha = 0
											}
										}

										state = {
											name = "stress_level_increase"
											next = "stress_level_increase_2"

											modify_texture = {
												name = "lvl_increase"
												alpha = 0
											}
										}

										state = {
											name = "stress_level_increase_2"
											next = "stress_level_increase_3"
											duration = 0.4
											bezier = { 0.5 0 1 0.5 }

											modify_texture = {
												name = "lvl_increase"
												alpha = 0.7
											}
										}

										state = {
											name = "stress_level_increase_3"
											duration = 0.5
											bezier = { 0 0.5 0.5 1 }

											modify_texture = {
												name = "lvl_increase"
												alpha = 0
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}